# exemple-authorization

./: .maven-dockerinclude  .travis.settings.xml  .travis.yml  Dockerfile  README.md  docker-compose.yml  lombok.config  maven-version-rules.xml  pom.xml
.github/workflows/: maven.yml
certificat/: mytest.jks
exemple-authorization-api/: pom.xml
exemple-authorization-api/src/main/java/com/exemple/authorization/common/security/: AuthorizationContextSecurity.java
exemple-authorization-api/src/main/java/com/exemple/authorization/core/: ApiConfiguration.java
exemple-authorization-api/src/main/java/com/exemple/authorization/core/feature/: FeatureConfiguration.java
exemple-authorization-api/src/main/java/com/exemple/authorization/disconnection/: DisconnectionApi.java
exemple-authorization-api/src/main/java/com/exemple/authorization/login/: LoginApi.java
exemple-authorization-api/src/main/java/com/exemple/authorization/password/: NewPasswordApi.java
exemple-authorization-api/src/test/java/com/exemple/authorization/common/: LoggingFilter.java
exemple-authorization-api/src/test/java/com/exemple/authorization/core/: AuthorizationTestConfiguration.java
exemple-authorization-api/src/test/java/com/exemple/authorization/disconnection/: DisconnectionApiTest.java
exemple-authorization-api/src/test/java/com/exemple/authorization/login/: LoginApiTest.java
exemple-authorization-api/src/test/java/com/exemple/authorization/password/: NewPasswordApiTest.java
exemple-authorization-api/src/test/resources/: application-test.yml  application.yml  logback-test.xml
exemple-authorization-application/: pom.xml  testng.xml
exemple-authorization-application/src/test/resources/: application-test.yml
exemple-authorization-common/: pom.xml
exemple-authorization-common/src/main/java/com/exemple/authorization/: AuthorizationJwtConfiguration.java
exemple-authorization-integration/: pom.xml  testng.xml
exemple-authorization-integration-resource/: Dockerfile  pom.xml
exemple-authorization-integration-resource/src/main/java/com/exemple/authorization/integration/: TestAdvice.java  TestApi.java  TestSecurityConfiguration.java  TestServerApplication.java
exemple-authorization-integration-resource/src/main/resources/: logback.xml
exemple-authorization-integration/src/main/java/com/exemple/authorization/integration/: TestApi.java  TestSecurityConfiguration.java  TestServerApplication.java
exemple-authorization-integration/src/test/resources/: application.conf  cassandra.conf  exemple-authorization-test.yml  hazelcast-client.yaml  hazelcast.yaml  logback.groovy  logback.xml
exemple-authorization-integration/src/test/resources/cassandra/: exec.cql  schema.cql
exemple-authorization-launcher/: pom.xml
exemple-authorization-launcher/src/main/conf/: context.xml
exemple-authorization-launcher/src/main/java/com/exemple/authorization/launcher/: AuthorizationServerApplication.java
exemple-authorization-launcher/src/test/resources/: application-test.yml  cassandra.conf  exemple-authorization-test.yml  logback.xml
exemple-authorization-launcher/src/test/resources/cassandra/: exec.cql  schema.cql
exemple-authorization-launcher/src/test/resources/conf/: cassandra.conf  exemple-authorization.yml  hazelcast_client.yaml  logback.xml
exemple-authorization-launcher/src/test/resources/feature/actuate/: actuate.feature
exemple-authorization-launcher/src/test/resources/feature/authorization/: authorization_by_code.feature  authorization_by_code_implicit.feature  authorization_by_password.feature
exemple-authorization-launcher/src/test/resources/feature/jwks/: jwks.feature
exemple-authorization-launcher/src/test/resources/feature/login/: login.feature
exemple-authorization-launcher/src/test/resources/feature/password/: password.feature
exemple-authorization-launcher/src/test/resources/feature/swagger/: swagger.feature
exemple-authorization-launcher/src/test/resources/test/: application.yml
exemple-authorization-resource/: pom.xml  testng.xml
exemple-authorization-resource/src/test/resources/: application-test.yml  cassandra.conf  exemple-authorization-resource-test.yml  logback-test.xml
exemple-authorization-resource/src/test/resources/cassandra/: exec.cql  keyspace.cql  main.cql  test.cql
exemple-authorization-server/: Dockerfile  pom.xml  testng.xml
exemple-authorization-server-embedded/: pom.xml
exemple-authorization-server/src/main/conf/: context.xml
exemple-authorization-server/src/main/java/com/exemple/authorization/core/: AuthorizationConfiguration.java  AuthorizationServerApplication.java
exemple-authorization-server/src/main/java/com/exemple/authorization/disconnection/: DisconnectionApi.java
exemple-authorization-server/src/main/java/com/exemple/authorization/login/: LoginApi.java
exemple-authorization-server/src/main/java/com/exemple/authorization/password/: NewPasswordApi.java
exemple-authorization-server/src/main/resources/: default.properties  default.yml
exemple-authorization-server/src/test/java/com/exemple/authorization/common/: JsonNodeUtils.java  LoggingFilter.java
exemple-authorization-server/src/test/java/com/exemple/authorization/core/: AuthorizationCodeTest.java  AuthorizationCredentialsTest.java  AuthorizationImplicitTest.java  AuthorizationPasswordTest.java  AuthorizationServerApplicationTest.java  AuthorizationServerTest.java  AuthorizationTestConfiguration.java
exemple-authorization-server/src/test/java/com/exemple/authorization/disconnection/: DisconnectionApiTest.java
exemple-authorization-server/src/test/java/com/exemple/authorization/login/: LoginApiTest.java
exemple-authorization-server/src/test/java/com/exemple/authorization/password/: NewPasswordApiTest.java
exemple-authorization-server/src/test/resources/: application-test.yml  application.yml  exemple-authorization-test.yml  hazelcast.yaml  logback-test.xml
exemple-authorization-server/src/test/resources/java--comp/: env.properties
exemple-authorization-server/src/test/resources/model/: swagger.json
jacoco-report/: pom.xml
(+153 files in other folders)
